# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dfgwoq1fy
cloudinary.apisecret=gEimC2m91uKDngUTbn0X5gqrlpk
cloudinary.apikey=924585984534862

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true